<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	
	<modelVersion>4.0.0</modelVersion>
	
	
	<name>Exemplo-Conexao-DB-Oracle11g</name> <!-- Nome do Projeto -->
	<description>Exemplo de conexao com o banco Oracle 11g Express</description>	
	<groupId>com.erik.company</groupId>
	<artifactId>exemplo-conexao-db-oracle11g</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


    <!-- Dependencia pai Spring Boot (Eh essa dependencia que faz o Spring Boot funcionar e tals) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	
	
	<dependencies>
	
		<dependency> <!-- Subdependencia do Spring Boot Pai com as bibliotecas do Spring. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		
		<dependency> <!-- Bibliotecas adicioanis e uteis do Spring. Eh recomendavel sempre adiciona-las em qualquer projeto. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		
		<dependency> <!-- Bibliotecas que tem anotacoes da parte Web do Spring. Tomcat. Exemplo "@RestController", "@ResquestMapping", "@PathVariable" etc. Ou seja, anotacoes que coloco nas classes Controllers e tal. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		<dependency> <!-- Subdependencia do Spring Boot Pai com as bibliotecas de test do Spring. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
							
		<dependency> <!-- Bibliotecas JPA-Hibernate(Spring Data)-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		
		
        <!-- OBS: Eu adicionei o arquivo "ojdbc7.jar" no projeto manualmente, para a conexao com o banco Oracle 11g funcione de boa.
          Passo a passo:
		   - Ou seja, eu fui no site da oracle (https://www.oracle.com/technetwork/database/application-development/jdbc/downloads/index.html), baixei o "ojdbc7.jar"
           - Ai criei uma pasta dentro do meu projeto mesmo "C:\Users\DELL\0-Erik\workspace-sts\spring-boot-oracle-example-ERIK\z-driver-para-acesar-banco-oracle"
           - Coloco o arquivo "ojdbc7.jar" que baixei dentro dessa pasta
           - Vou no meu projeto sprinboot no eclipse, clico com o botao diretio na pastinha "Maven Dependencies", seleciono a opção "Build Path -> Configure build path"
           - Ai clico no botao "Add External JARs", e seleciono o meu arquivo "ojdbc7.jar".
           - Blz, arquivo adicionado no meu projeto.
           
           Referencia se rolar duvida: https://www.mkyong.com/maven/how-to-add-oracle-jdbc-driver-in-your-maven-local-repository/
        -->		
		
		
		
	</dependencies>


	<build>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
	</build>

</project>